upstream backend {
    server server1:8080;
    server server2:8080;
    server server3:8080;
}

server {
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 1000;

        proxy_pass http://backend;
    }
}
